# androidChalenge

./: README.md
androidChalenge-app/: build.gradle.kts  settings.gradle.kts
androidChalenge-app/app/: build.gradle.kts
androidChalenge-app/app/src/androidTest/java/com/katarina/androidchalenge/: ExampleInstrumentedTest.kt
androidChalenge-app/app/src/main/: AndroidManifest.xml
androidChalenge-app/app/src/main/java/com/katarina/androidchalenge/: MainActivity.kt
androidChalenge-app/app/src/main/java/com/katarina/androidchalenge/di/: AppKoinModule.kt
androidChalenge-app/app/src/main/java/com/katarina/androidchalenge/ui/: MainActivity.kt
androidChalenge-app/app/src/main/java/com/katarina/androidchalenge/ui/theme/: Color.kt  Theme.kt  Type.kt
androidChalenge-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
androidChalenge-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidChalenge-app/app/src/test/java/com/katarina/androidchalenge/: ExampleUnitTest.kt
androidChalenge-app/config/detekt/: detekt.yml
androidChalenge-app/core/: build.gradle.kts
androidChalenge-app/core/src/androidTest/java/com/katarina/core/: ExampleInstrumentedTest.kt
androidChalenge-app/core/src/main/java/com/katarina/core/di/: CoreKoinModule.kt
androidChalenge-app/core/src/main/java/com/katarina/core/network/: ConnectivityHelper.kt  Constants.kt  NetworkError.kt  NetworkResult.kt  QueryParams.kt
androidChalenge-app/core/src/main/java/com/katarina/core/network/converter/: MoshiConverter.kt  MoshiConverterImpl.kt
androidChalenge-app/core/src/main/java/com/katarina/core/network/engine/: NetworkEngine.kt  NetworkEngineImpl.kt
androidChalenge-app/core/src/main/java/com/katarina/core/network/exeption/: AppException.kt  ErrorType.kt  NetworkErrorBody.kt  NetworkException.kt
androidChalenge-app/core/src/main/java/com/katarina/core/network/service/: ServiceAPI.kt  ServiceAPIImpl.kt
androidChalenge-app/core/src/test/java/com/katarina/core/: ExampleUnitTest.kt
androidChalenge-app/core/test/: build.gradle.kts
androidChalenge-app/core/test/src/androidTest/java/com/katarina/core/test/: ExampleInstrumentedTest.kt
androidChalenge-app/core/test/src/main/java/com/katarina/core/test/: FakeNetworkEngineImpl.kt  TestCoreKoinModule.kt
androidChalenge-app/core/test/src/test/java/com/katarina/core/test/: ExampleUnitTest.kt
androidChalenge-app/design/: build.gradle.kts
androidChalenge-app/design/src/androidTest/java/com/katarina/design/: ExampleInstrumentedTest.kt
androidChalenge-app/design/src/main/java/com/katarina/design/: ImageCacheApplication.kt
androidChalenge-app/design/src/main/java/com/katarina/design/components/: CardArticles.kt  Menu.kt  NewsPageComponents.kt
androidChalenge-app/design/src/main/java/com/katarina/design/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
androidChalenge-app/design/src/main/res/drawable/: placeholder.xml
androidChalenge-app/design/src/main/res/values/: strings.xml
androidChalenge-app/design/src/test/java/com/katarina/design/: ExampleUnitTest.kt
androidChalenge-app/gradle/: libs.versions.toml
androidChalenge-app/gradle/wrapper/: gradle-wrapper.properties
androidChalenge-app/main/domain/: build.gradle.kts  default_top_headlines.json  sources.json  top_headlines_bbc_source.json
androidChalenge-app/main/domain/src/androidTest/java/com/katarina/main/domain/: ExampleInstrumentedTest.kt
androidChalenge-app/main/domain/src/main/java/com/katarina/main/domain/data/dataSource/: HomeDataSource.kt  HomeDataSourceImpl.kt
androidChalenge-app/main/domain/src/main/java/com/katarina/main/domain/data/model/: Article.kt  Source.kt  SourcesResponse.kt  TopHeadlines.kt  TopHeadlinesResponse.kt
androidChalenge-app/main/domain/src/main/java/com/katarina/main/domain/data/useCase/: HomeUseCase.kt  HomeUseCaseImpl.kt
androidChalenge-app/main/domain/src/main/java/com/katarina/main/domain/di/: MainDomainKoinModule.kt
androidChalenge-app/main/domain/src/main/java/com/katarina/main/domain/util/: Constants.kt
androidChalenge-app/main/domain/src/test/java/com/katarina/main/domain/: ExampleUnitTest.kt  TestHomeDataSource.kt  TestUtils.kt
androidChalenge-app/main/ui/: build.gradle.kts
androidChalenge-app/main/ui/src/androidTest/java/com/katarina/main/ui/: ExampleInstrumentedTest.kt
androidChalenge-app/main/ui/src/main/java/com/katarina/main/ui/di/: MainUIKoinModule.kt
androidChalenge-app/main/ui/src/main/java/com/katarina/main/ui/ui/: MainViewModel.kt
androidChalenge-app/main/ui/src/main/java/com/katarina/main/ui/ui/home/: Home.kt
androidChalenge-app/main/ui/src/main/java/com/katarina/main/ui/ui/main/: Main.kt
androidChalenge-app/main/ui/src/main/java/com/katarina/main/ui/ui/newsPage/: NewsPage.kt
androidChalenge-app/main/ui/src/main/res/values/: strings.xml
androidChalenge-app/main/ui/src/test/java/com/katarina/main/ui/: ExampleUnitTest.kt
