[versions]
# App config
compileSdk = "35"
detektFormatting = "1.23.7"
minSdk = "24"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

javaVersion = "11"

# Name Space
appModule = "com.katarina.androidchalenge"
coreModule = "com.katarina.core"
designModule = "com.katarina.design"
mainDomainModule = "com.katarina.main.domain"
mainUIModule = "com.katarina.main.ui"

# Versions
agp = "8.7.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }


[bundles]
# App Module
appModuleBundles = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3"
]

appModuleBundlesTestImpl = [
    "junit"
]

appModuleBundleAndroidTestImpl = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

appModuleBundlesDebugImpl = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

# Core Module
coreModuleBundles = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx"
]

coreModuleBundlesTestImpl = [
    "junit"
]

coreModuleBundleAndroidTestImpl = [
    "androidx-junit",
    "androidx-espresso-core"
]

coreModuleBundlesDebugImpl = [
]

# Design Module
designModuleBundles = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3"
]

designModuleBundlesTestImpl = [
    "junit"
]

designModuleBundleAndroidTestImpl = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

designModuleBundlesDebugImpl = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

# Main Domain Module
mainDomainModuleBundles = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx"
]

mainDomainModuleBundlesTestImpl = [
    "junit"
]

mainDomainModuleBundleAndroidTestImpl = [
    "androidx-junit",
    "androidx-espresso-core"
]

mainDomainModuleBundlesDebugImpl = [
]

# Main UI Module
mainUIModuleBundles = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3"
]

mainUIModuleBundlesTestImpl = [
    "junit"
]

mainUIModuleBundleAndroidTestImpl = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

mainUIModuleBundlesDebugImpl = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]